export const languages = {
  pt: 'Português',
  en: 'English',
}

export const defaultLang = 'pt'

export const ui = {
  pt: {
    'title': 'Emanuel Saramago | Faço websites',
    'description': 'Página pessoal de Emanuel Saramago. UI Design e Frontend-Development',
    'footer.copyright': 'emanuelsaramago © Todos os direiros reservados',
    'hero.heading1': 'Sou o Emanuel Saramago',
    'hero.heading2': 'e faço websites.',
    'hero.text1': 'Sou um designer e developer freelancer a trabalhar a partir de Lisboa.',
    'hero.text2': 'Com a ajuda de ferramentas fantásticas, crio experiências completas para si e para o seu negócio.',
    'contactme': 'Contacte-me',
    'services.title': 'Como posso ajudar',
    'services.ui.title': 'UI Design',
    'services.ui.description': 'Faço o design do seu website.',
    'services.print.title': 'Print Design',
    'services.print.description': 'Faço os seus cartões pessoais, menu de restaurante, etc',
    'services.institutional.title': 'Sites institucionais',
    'services.institutional.description': 'Dou vida ao site do seu negócio.',
    'services.blogs.title': 'Blogs',
    'services.blogs.description': 'Faço com que as suas palavras se espalhem.',
    'services.ecommerce.title': 'E-commerce',
    'services.ecommerce.description': 'Faço com que venda online.',
    'work.title': 'Algum do meu trabalho',
    'work.associacaovalegrande.description': 'Atualização do site de uma associação cultural, feito com Wordpress.<br>Fiz algumas melhorias de design e à edição de conteúdos',
    'work.sostratadores.description': 'Um site de fisioterapia ao domicílio, feito com Wordpress.<br>Fiz o logótipo, o design do site e o desenvolvimento.',
    'work.allianza.description': 'Redesign de um site de apoio à ferrovia ibérica, como voluntário.',
    'work.dantestamp.description': 'Uma loja online que vende arte feita com selos usados.<br>Feito com Vue.js.',
    'work.geotur.description': 'Site de uma agência de viagens espanhola feita com Nuxt.js.',
    'work.fito.description': 'Site com uma lista de localizações de árvores do Sistema de Informação de Fitossanidade Florestal.<br>Feito com Vue.js.',
    'work.geostar.description': 'Site da conhecida agência de viagens.<br>Fiquei responsável pelo código frontend',
    'pricing.title': 'Planos à sua medida',
    'pricing.level1.title': 'Website básico',
    'pricing.level1.description': 'Para quem está a começar',
    'pricing.level1.feature1': 'Para quem está a começar',
    'pricing.level1.feature2': 'Para quem está a começar',
    'pricing.level1.feature3': 'Para quem está a começar',
    'pricing.level1.feature4': 'Para quem está a começar',



    'brands.title': 'Marcas com que trabalhei',
    'technologies.title': 'Tecnologias que uso',
    'interested': 'Interessado?',
    'andmore': 'E mais...',
  },
  en: {
    'title': 'Emanuel Saramago | I make websites',
    'description': 'Emanuel Saramago’s personal website. UI Design and Frontend-Development',
    'footer.copyright': 'emanuelsaramago © All rights reserved',
    'hero.heading1': 'I’m Emanuel Saramago',
    'hero.heading2': 'and I make websites.',
    'hero.text1': 'I’m a freelance Designer and Developer based in Lisbon, working remotely.',
    'hero.text2': 'With the help of amazing tools, I create full experiences for you and your business.',
    'contactme': 'Contact me',
    'services.title': 'How I can help you',
    'services.ui.title': 'UI Design',
    'services.ui.description': 'I can make the design of your website.',
    'services.print.title': 'Print Design',
    'services.print.description': 'I can make your personal cards, restaurant menus, etc',
    'services.institutional.title': 'Institutional websites',
    'services.institutional.description': 'I can bring your company’s website to life.',
    'services.blogs.title': 'Blogs',
    'services.blogs.description': 'I can make your words go online.',
    'services.ecommerce.title': 'E-commerce',
    'services.ecommerce.description': 'I can make you sell online.',
    'work.title': 'Some of my work',
    'work.associacaovalegrande.description': 'Updating the website of a cultural association, built with Wordpress.<br>I’ve made some changes to the UI and improved content editing.',
    'work.sostratadores.description': 'A home physiotherapy website made with Wordpress.<br>I made the logo, the UI and the development.',
    'work.allianza.description': 'A pro bono redesign of a portuguese/spanish website featuring iberian rails.',
    'work.dantestamp.description': 'An online shop selling artwork made with reused postage stamps.<br>Made with Vue.js.',
    'work.geotur.description': 'A spanish travelling website made with Nuxt.js.',
    'work.fito.description': 'A website with the list of locations of trees on the portuguese forest health information management system.<br>Made with Vue.js.',
    'work.geostar.description': 'A portuguese travelling agency website.',
    'brands.title': 'Brands I have worked for',
    'technologies.title': 'Technologies I use',
    'interested': 'Are you interested?',
    'andmore': 'And more...',
  },
} as const